phase_1(): 
	移动stack pointer,分配8个字节
	esi = $0x402400

Answer: Border relations with Canada have never been better.
	
strings_not_euqal():
	save callee registers
	rbx = rdi 第一个参数
	rbp = rsi 第二个参数 Border relations with ever been better.
	第一个长度给r12d
	rdx = 1
	if (rbx.size() != rbp.size())
		jump +99;
	rbx[0] b->l 1->4
	if (rbx[0] == 0)
		rdx = 0
		jump +99
	if (rbx[0] == rbp[0])
		if (rbx[1] == 0)
			rdx = 0
			jump +99
		else {
			if (rbp[1] != rbx[1])
				rdx = 1
			else 
		}
		
string_length():
	rdx = s
	
