<phase_5>:
	push rbx;
	rsp = rsp -32;
	rbx = rdi;			input
	rax = fs:0x28;			
	*(rsp+24) = rax;		set (8)canary
	eax = 0;			
	eax = string_length(rdi);	size of input = 6
	if (6! = eax)			
		bomb;
	eax = 0;

Answer: i/y o n e/u f/v g/w
phase_5+41:
	ecx = *(rbx + rax*1);		//cl = input[0]				yonefw
	*rsp = cl;			//*rsp = input[0]
	rdx = *rsp;			rdx = input[0]				i/y  o	n	e/u f/v g/w
	edx = edx & 0xf;		edx = input[0] & 1111 [0-15]	xxxx 1001-1111-1110-0101-0110-0111
	edx = *(rdx + 0x4024b0);	edx = *( + rdx)
	*(rsp + rax * 1 +16) = dl;	*(rsp + 16) = dl	*(rsp+17) --- *(rsp+21)
	rax = rax + 1;			1					6
	if (6 != rax)			
		jmp phase_5+41;
	*(rsp + 22) = 0;		*(rsp+22) = 0		+9    +15   +14	  +5	+6	+7
	esi = 0x40245e;			2 param 		f:102 l:108 y:121 e:101 r:114 	s:115
	rdi = rsp + 16;			1 param
	eax = strings_not_equal();	
	if (eax != 0)
		bomb;
	rax = *(rsp + 24);
	rax = rax ^ fs:0x28;
	if (rax != 0)
		error;
	rsp = rsp + 32;
	
strings_not_equal(a, b):
	if (a.size() != b.size())
		return 1;
	if ==
		return 0;
		
困惑：
	1.使用gdb输出内存数据，几个值、参数的进制、输出的进制
